<div id="chat-form" phx-hook="Chat" data-emotes={@emotes} data-theme={@theme}>
  <.form
    let={f}
    for={@changeset}
    id="chat_message-form"
    class="chat-form"
    phx-target={@myself}
    phx-submit="send"
  >
    <%= if message = f.errors[:message] do %>
      <div id="channel-footer" class="channel-footer">
        <span class="text-danger"><%= translate_error(message) %></span>
      </div>
    <% end %>

    <div class="input-group">
      <%= if not @disabled do %>
        <div id="emoji-selector" class="input-group-prepend">
          <button
            type="button"
            class={["input-group-text", if(@disabled, do: "", else: "emoji-activator")]}
          >
            <i class="far fa-smile-beam"></i>
          </button>
        </div>
        <% end %>
        <div class="input-group">
            <%= if @disabled do %>
            <div class="input-group-prepend input-group-mock-parent flex-grow-1">
                <span
                    class="input-group-text input-group-mock-input d-inline-block flex-grow-1"><%= link "Register", to: Routes.user_registration_path(@socket, :new) %>
                    or <%= link "Login", to: Routes.user_session_path(@socket, :new) %> to chat!</span>
            </div>
            <% else %>
            <%= textarea f, :message, class: "form-control chat-message-input", placeholder: gettext("Send a message"), maxlength: "500", disabled: @disabled, rows: 1, resizable: "false" %>
            <% end %>
        </div>
    </div>
    </.form>
    <div class="col-12">
        <div class="row">
            <div class="col-9">&nbsp;</div>
            <div class="col-3">
                <div class="row float-right">
                    <%= if not @disabled do %>
                    <div id="emoji-selector" >
                        <a class={["pr-2", if(@disabled, do: "" , else: "emoji-activator" )]} title={gettext("Emoji selections")}>
                            <i class="far fa-smile-beam" style="font-size: 1.5em"></i>
                        </a>
                    </div>
                    <% end %>
                    <div id="chat-settings-container" phx-update="ignore">
                        <div id="chat-settings" class="dropup">
                            <a class="" data-toggle="dropdown" data-target="#chat-settings-menu"
                                aria-haspopup="true" aria-expanded="false" title={gettext("Settings")}><i class="fas fa-cog" style="font-size: 1.5em"></i></a>
                            <div id="chat-settings-menu" class="dropdown-menu dropdown-menu-right">
                                <.form let={g} for={@changeset} id="chat-settings-form">
                                    <a class="" href="#" onclick={"window.open('" <> Routes.chat_pop_out_url(@socket,
                                        :index,
                                        @channel_username) <> "', '_blank',
                                            'width=450,height=600,location=no,menubar=no,toolbar=no')"}><%= gettext("Pop-out Chat") %></a>
                                    <%= if @user do %>
                                    <div class="form-group">
                                        <div class="custom-control custom-switch">
                                            <input id="toggle-timestamps" type="checkbox" class="custom-control-input" data-user={@user.username} value={if @show_timestamps, do: "true", else: "false"} checked={if @show_timestamps, do: "checked"}>
                                            <label for="toggle-timestamps" class="custom-control-label"><%= gettext("Timestamps") %></label>                        
                                        </div>
                                    </div>
                                    <% else %> %>
                                    <div class="form-group">
                                        <div class="custom-control custom-switch">
                                            <input id="toggle-timestamps" type="checkbox" class="custom-control-input" data-user="" value={if @show_timestamps, do: "true", else: "false"} checked={if @show_timestamps, do: "checked"}>
                                            <label for="toggle-timestamps" class="custom-control-label"><%= gettext("Timestamps") %></label>                        
                                        </div>
                                    </div>
                                    <% end %>

                                    <%= if @user do %>
                                    <div class="form-group">
                                        <div class="custom-control custom-switch">
                                            <input id="toggle-mod-icons" type="checkbox" class="custom-control-input" data-user={@user.username} value={if @show_mod_icons, do: "true", else: "false"} checked={if @show_mod_icons, do: "checked"}>
                                            <label for="toggle-mod-icons" class="custom-control-label"><%= gettext("Mod Icons") %></label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="text-size" class="custom-control-inline"><%= gettext("Text size") %></label>
                                        <select id="text-size" name="text-size" class="dropdown-item custom-control-select">
                                            <%= for i <- Enum.to_list(8..48) do %>
                                                <option value={i} selected={if i == @user_preferences.chat_text_size, do: "selected"}><%= if i == 16, do: gettext("%{num} (default)", num: i), else: i %></option>
                                            <% end %>
                                        </select>
                                    </div>                    
                                    <% end %>
                                </.form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
